.Add-user-main-body{
    height: 100vh;
    width: 85%;
    margin-left: 15%;
    background-color: #0a235eed;
    position: fixed;
    overflow-y: scroll;
}
.user-add-box{
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    background-color: rgba(0, 0, 0, 0.52);
    margin-top: 10px;
    color: white;
    padding: 10px;
    margin-bottom: 50px;
}
.inputes{
    margin-top: 20px;
}
.inputes input{
    height: 50px;
    width: 100%;
    padding-left: 20px;
    border: none;
    margin-top: 10px;
    font-size: 20px;
    outline: none;
}
.user-add-box .btn{
    margin-bottom: auto;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    height: 30px;
    border-radius: 8px;
    cursor: pointer;
    background-color: green;
    color: white;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.user-details{
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.52);
    margin-top: 10px;
    color: white;
    padding: 10px;
}