.main-body-all-user{
    height: 100vh;
    width: 85%;
    margin-left: 15%;
    background-color: #0a235eed;
    position: fixed;
}
.all-users{
    height:80%;
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 16%;
    background-color: #283142;
    overflow-y: scroll;
    border-radius: 8px;
    padding-left: 20px;
}
.all-users::-webkit-scrollbar{
    border-radius: 8px;
}
.user-text{
    width: 100%;
    position: sticky;
    top: 0px;
    background-color: #283142;
    color: white;
    height: 50px;
    padding-top: 10px;
}
.user-details{
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.52);
    margin-top: 10px;
    color: white;
    padding: 10px;
}
ol{
    list-style: none;
}