.customer-report{
    height: 100vh;
    width: 85%;
    margin-left: 15%;
    background-color: #0a235eed;
    position: fixed;
    overflow-y: scroll;

}
.customer-report-box{
    padding-top: 10px;
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    background-color: #283142;
    border-radius: 8px;
    padding-left: 20px;
    color: white;
}
.customer-report-box button{
    margin-bottom: auto;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    height: 30px;
    border-radius: 8px;
    cursor: pointer;
    background-color: green;
    color: white;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}